<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:padding="5dp"
        android:id="@+id/tab_image1"
        android:src="@drawable/ic_tablayout_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="Barcha maqollar"
        android:gravity="center"
        android:id="@+id/tab_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>